package main

import (
	"fmt"
	"math"
)

func jarak(x1, y1, x2, y2 int) float64 {
	return math.Sqrt(float64((x2-x1)*(x2-x1) + (y2-y1)*(y2-y1)))
}

func main() {
	var jarakPertama, jarakkedua float64
	var x1, y1, r1 int
	var x2, y2, r2 int
	var x, y int

	fmt.Scan(&x1, y1, &r1)
	fmt.Scan(&x2, &y2, &r2)
	fmt.Scan(&x, &y)

	jarakPertama = jarak(x1, y1, x, y)
	jarakkedua = jarak(x2, y2, x, y)

	if jarakPertama <= float64(r1) && jarakkedua <= float64(r2) {
		fmt.Println("Titik di dalam lingkaran 1 dan 2")
	} else if jarakPertama <= float64(r1) {
		fmt.Println("Titik di dalam lingkaran 1")
	} else if jarakkedua <= float64(r2) {
		fmt.Println("Titik di dalam lingkaran 2")
	} else {
		fmt.Println("Titik di luar lingkaran 1 dan 2")
	}
}
